AZURE_OPENAI_API_KEY=c5e8aa208bf74f1ca32ae1b75a8e32c6

ENDPOINT_URL=https://aoai-te-geg-di-gai-dev-eastus2-02.openai.azure.com/

DEPLOYMENT_NAME=gpt-35-turbo

QUERY_TEMPERATURE=0.21
QUERY_MAX_TOKENS=800

SUMMARY_TEMPERATURE=0.5
SUMMARY_MAX_TOKENS=200

SENTIMENT_TEMPERATURE=0.34
SENTIMENT_MAX_TOKENS=800

NER_TEMPERATURE=0.3
NER_MAX_TOKENS=500
